set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install ONA (Static IP)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz "ds=nocloud;s=/cdrom/nocloud/" debug autoinstall  ---
	initrd	/casper/initrd
}

menuentry "Install ONA (DHCP)" {
	set gfxpayload=keep
	linux /casper/vmlinuz "ds=nocloud;s=/cdrom/nocloud/" debug autoinstall ---
	initrd	/casper/initrd.gz
}

menuentry "Install ONA (Static IP), HWE kernel" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz "ds=nocloud;s=/cdrom/nocloud/" debug autoinstall  ---
	initrd	/casper/hwe-initrd
}

menuentry "Install ONA (DHCP), HWE kernel" {
	set gfxpayload=keep
	linux /casper/hwe-vmlinuz "ds=nocloud;s=/cdrom/nocloud/" debug autoinstall ---
	initrd	/casper/hwe-initrd.gz
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
